module Lib where


-- Reader  - чтение из внешнего окружение
-- - тип частично примененная стрелка

-- writter - ведение лога с паралелльно с основными вычислениями 
-- пара


-- return поднимает значение в контекст
-- ask возвращает окружение
-- tell записывает в лог
-- reader :: (r -> a) -> Reader r a 
-- runReader :: Reader r a -> r -> a
-- runWriter :: Wrtier w a -> (a,w)
-- mapM :: (a -> m b) -> [a] -> m [b]
-- mapM_ :: (a -> m b) -> [a] -> m ()
-- seq :: a -> b -> b
-- seq x y форсирует вычисление x до слабой головной нормальной формы (WHNF) перед возвратом y.
-- Обобщением эффектов является стрелка Клейсли: a -> m b (стрелка Клейсли обеспечивает зависимость 
--эффекта от значения,т.е. можно управлять эффектами с помощью значчений)

-- Маййби возможность отсутвие результата

-- Изер аозмодность ошиьки при аычислениях

-- Ио выполнение вычислений в контексте ввода вывода

-- (>>=) :: m a -> (a -> m b) -> m b -- монадический баинд (bind)
-- (<=<) :: (b -> m c) -> (a -> m b) -> (a -> m c)
-- (>>) :: m a -> m b -> m b